alembic==1.0.10
amqp==2.5.0
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.4
billiard==3.6.0.0
blinker==1.4
celery==4.3.0
Click==7.0
entrypoints==0.3
flake8==3.7.7
Flask==1.0.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
importlib-metadata==0.18
itsdangerous==1.1.0
Jinja2==2.10.1
kombu==4.6.3
Mako==1.0.11
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.1.0
packaging==19.0
Pillow==6.0.0
pluggy==0.12.0
psycopg2==2.8.2
psycopg2-binary==2.8.2
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
PyMySQL==0.9.3
pyparsing==2.4.0
pytest==5.0.1
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
redis==3.2.1
six==1.12.0
SQLAlchemy==1.3.4
vine==1.3.0
wcwidth==0.1.7
Werkzeug==0.15.4
WTForms==2.2.1
zipp==0.5.1
